<!DOCTYPE html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' href="lib/isotope.css" />
    <link rel='stylesheet' href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>

<body>
    <div>
        <h1 style="text-align:center">Ichetan Magazine Selection</h1>
    </div>
    <section class="hero-section">

        <div class="card-grid">
            <a class="card" href="Poem List.html">
                <div class="card__background" style="background-image: url(Images/poem.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"></p>
                </div>
            </a>
            <a class="card" href="Stories List.html">
                <div class="card__background" style="background-image: url(Images/Books.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"></p>
                </div>
            </a>
            <a class="card" href="Drawing List.html">
                <div class="card__background" style="background-image: url(Images/drawing.jpg)"></div>
                <div class="card__content">
                    <p class="card__category"></p>
                </div>
                </li>
                <a class="card" href="Photography List.html">
                    <div class="card__background" style="background-image: url(Images/photography.jpg)"></div>
                    <div class="card__content">
                        <p class="card__category"></p>
                    </div>
                </a>
                <div>
                    <a style="text-align:center" href="https://docs.google.com/forms/d/e/1FAIpQLSdhVEol98io2awplms76uuv7j89yLmkUf8RfP9stvVKM1Sflg/viewform" target="_blank">
                        <h1>Open This Google Form</h1>
                    </a>
                </div>
    </section>
</body>

</html>